<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TABLA</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>
          <a href="index.html">INICIO</a>
        </li>
        <li>
          <a href="archivotres.html">UNO</a>
        </li>
        <li>
          <a href="archivocuatro.html">DOS</a>
        </li>
        <li>
          <a href="archivodos.html">TRES</a>
        </li>
        <li>
          <a href="formulario.html">CONTACTO</a>
        </li>
        <li>
          <a href="tabla.html">TABLA</a>
        </li>
      </ul>
    </nav>
  </header>
  <section>
    <table border="1">
      <thead>
        <th>
          NOMBRE
        </th>
        <th>
          CORREO
        </th>
        <th>
          NUMERO
        </th>
        <th>
          CIUDAD
        </th>
        <th>
          ACCIONES
        </th>
      </thead>
      <tbody>
        <tr>
          <td>Brayan</td>
          <td>brayanfernandezjimenez18@gmail.com</td>
          <td>3112114081</td>
          <td>Piedecuesta</td>
          <td>
            <a href="formulario.html">EDITAR</a>
            <button>ELIMINAR</button>
          </td>
        </tr>
        <tr>
          <td>Johan</td>
          <td>polo@gmail.com</td>
          <td>3148596782</td>
          <td>Piedecuesta</td>
          <td>
            <a href="formulario.html">EDITAR</a>
            <button>ELIMINAR</button>
          </td>
        </tr>
        <tr>
          <td>Mario</td>
          <td>mario@gmail.com</td>
          <td>3781569486</td>
          <td>Bucaramanga</td>
          <td>
            <a href="formulario.html">EDITAR</a>
            <button>ELIMINAR</button>
          </td>
        </tr>
        <tr>
          <td>Pedro</td>
          <td>pedro@gmail.com</td>
          <td>7542684596</td>
          <td>San Gil</td>
          <td>
            <a href="formulario.html">EDITAR</a>
            <button>ELIMINAR</button>
          </td>
        </tr>
        <tr>
          <td>Sebastian</td>
          <td>sebas@gmail.com</td>
          <td>7484269723</td>
          <td>Florida</td>
          <td>
            <a href="formulario.html">EDITAR</a>
            <button>ELIMINAR</button>
          </td>
        </tr>
        <tr>
          <td>liam</td>
          <td>liam@gmail.com</td>
          <td>7842649128</td>
          <td>Giron</td>
          <td>
            <a href="formulario.html">EDITAR</a>
            <button>ELIMINAR</button>
          </td>
        </tr>
        <tr>
          <td>Jose</td>
          <td>Jose@gmail.com</td>
          <td>7811845129</td>
          <td>Villanueva</td>
          <td>
            <a href="formulario.html">EDITAR</a>
            <button>ELIMINAR</button>
          </td>
        </tr>
        <tr>
          <td>pablo</td>
          <td>pablo@gmail.com</td>
          <td>4781259642</td>
          <td>Piedecuesta</td>
          <td>
            <a href="formulario.html">EDITAR</a>
            <button>ELIMINAR</button>
          </td>
        </tr>
        <tr>
          <td>Dora</td>
          <td>dora@gmail.com</td>
          <td>7415945316</td>
          <td>Giron</td>
          <td>
            <a href="formulario.html">EDITAR</a>
            <button>ELIMINAR</button>
          </td>
        </tr>
        <tr>
          <td>Santi</td>
          <td>santi@gmail.com</td>
          <td>7412589631</td>
          <td>Bucaramanga</td>
          <td>
            <a href="formulario.html">EDITAR</a>
            <button>ELIMINAR</button>
          </td>
        </tr>
        <tr>
          <td>Ximena</td>
          <td>xim@gmail.com</td>
          <td>7128435916</td>
          <td>Florida</td>
          <td>
            <a href="formulario.html">EDITAR</a>
            <button>ELIMINAR</button>
          </td>
        </tr>
        <tr>
          <td>Laura</td>
          <td>lau@gmail.com</td>
          <td>713461286</td>
          <td>Lebrija</td>
          <td>
            <a href="formulario.html">EDITAR</a>
            <button>ELIMINAR</button>
          </td>
        </tr>
        <tr>
          <td>Natalia</td>
          <td>Nat@gmail.com</td>
          <td>78145946</td>
          <td>Piedecuesta</td>
          <td>
            <a href="formulario.html">EDITAR</a>
            <button>ELIMINAR</button>
          </td>
        </tr>
        <tr>
          <td>pepe</td>
          <td>pepe@gmail.com</td>
          <td>749849646</td>
          <td>Bogota</td>
          <td>
            <a href="formulario.html">EDITAR</a>
            <button>ELIMINAR</button>
          </td>
        </tr>
        <tr>
          <td>mario</td>
          <td>mario@gmail.com</td>
          <td>1234567891</td>
          <td>Piedecuesta</td>
          <td>
            <a href="formulario.html">EDITAR</a>
            <button>ELIMINAR</button>
          </td>
        </tr>
        <tr>
          <td>Emanuel</td>
          <td>ema@gmail.com</td>
          <td>4512678931</td>
          <td>Giron</td>
          <td>
            <a href="formulario.html">EDITAR</a>
            <button>ELIMINAR</button>
          </td>
        </tr>
        <tr>
          <td>Andrea</td>
          <td>andra@gmail.com</td>
          <td>9784561231</td>
          <td>Florida</td>
          <td>
            <a href="formulario.html">EDITAR</a>
            <button>ELIMINAR</button>
          </td>
        </tr>
        <tr>
          <td>Breyner</td>
          <td>bre@gmail.com</td>
          <td>1452784512</td>
          <td>Armenia</td>
          <td>
            <a href="formulario.html">EDITAR</a>
            <button>ELIMINAR</button>
          </td>
        </tr>
        <tr>
          <td>Luis</td>
          <td>lu@gmail.com</td>
          <td>7891234564</td>
          <td>Bogota</td>
          <td>
            <a href="formulario.html">EDITAR</a>
            <button>ELIMINAR</button>
          </td>
        </tr>
        <tr>
          <td>Luisa</td>
          <td>La@gmail.com</td>
          <td>7812459645</td>
          <td>Piedecuesta</td>
          <td>
            <a href="formulario.html">EDITAR</a>
            <button>ELIMINAR</button>
          </td>
        </tr>
        <tr>
          <td colspan="5">HOLAAAAAAAAAAAAAAAAAAAAAAA</td>
        </tr>
      </tbody>
    </table>
  </section>

</body>

</html>